{
  "name": "الدولة المعراوية",
  "short_name": "المعراوية",
  "description": "غرف صوتية عربية — تعرف، شارك، والعب",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f0f1a",
  "theme_color": "#a855f7",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
